<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Azimuthal Clock</title>
  <!-- code adapted from https://gist.github.com/lasercar/7f7daee878ef3adb569b846af16dd4f1 -->
  <!-- world-50m.json from https://gist.github.com/mbostock/4090846 -->
  <style>
    body {
      background: #eee;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .stroke {
      fill: none;
      stroke: #333;
      stroke-width: 3px;
    }
    .fill {
      fill: #eee;
    }
    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
    }
    .land {
      fill: #333;
    }
    .boundary {
      fill: none;
      stroke: #eee;
      stroke-width: .5px;
    }
  </style>
</head>
<body>
  <a href="https://github.com/lasercar/azimuthalclock" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#333; color:#eee; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-timer.v1.min.js"></script>
  <script>
    let width = window.innerWidth - 4
    let height = window.innerHeight - 4
    let smallestWidthHeight = (width <= height) ? width : height
    var projection = d3.geo.azimuthalEquidistant()
        .scale(smallestWidthHeight / 7)
        .rotate([0, -90])
        .center([0, 0])
        .translate([width / 2, height / 2])
        .clipAngle(180 - 1e-3)
        .precision(.1);
    var path = d3.geo.path()
        .projection(projection);
    var graticule = d3.geo.graticule();
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
    svg.append("defs").append("path")
        .datum({type: "Sphere"})
        .attr("id", "sphere")
        .attr("d", path);
    svg.append("use")
        .attr("class", "stroke")
        .attr("xlink:href", "#sphere");
    svg.append("use")
        .attr("class", "fill")
        .attr("xlink:href", "#sphere");
    svg.append("path")
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path);
    d3.json("world-50m.json", function(error, world) {
      if (error) throw error;
      svg.insert("path", ".graticule")
          .datum(topojson.feature(world, world.objects.land))
          .attr("class", "land")
          .attr("d", path);
      svg.insert("path", ".graticule")
          .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
          .attr("class", "boundary")
          .attr("d", path);
    });
    d3.select(self.frameElement).style("height", height + "px");
    // rotate the map according to time
    function updateClock() {
      let now = new Date()
      // UTC minutes elapsed in the day out of 1440
      let minutes = (now.getUTCHours() * 60) + now.getUTCMinutes()
      let percentage = minutes / 1440
      // 24 hour clock, 24=0 at the top (-0.5 rotates, normally at bottom)
      svg.style('transform', `rotate(${percentage - 0.5}turn)`)
    }
    updateClock()
    d3.interval(updateClock, 1000)
    // reload on page resize (probably not most efficient way)
    window.addEventListener('resize', (e) => {
      setTimeout(() => {location.reload()}, 100)
    })
    // TODO essential: stationary clock hour numbers : NOTE reversed like the time zones
    // TODO feature: timezone lines including daylight savings offsets (zigzag lines)
    // TODO reach feature: show location of yourself + friends on the map
  </script>
</body>
</html>
